# NavComponentsGarden

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navcomponents/: BaseActivity.kt
app/src/main/java/com/example/navcomponents/flow/: FlowActivity.kt  FlowFragmentStep1.kt  FlowFragmentStep2.kt  FlowFragmentStep3.kt
app/src/main/java/com/example/navcomponents/help/: HelpActivity.kt
app/src/main/java/com/example/navcomponents/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/navcomponents/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_flow.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_settings.xml  fragment_flow_fragment_step1.xml  fragment_flow_fragment_step2.xml  fragment_flow_fragment_step3.xml  fragment_flow_step1.xml  fragment_flow_step2.xml  fragment_flow_step3.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  part_navigation.xml  part_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: flow_graph.xml  home_graph.xml  settings_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
