<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_dest"

        android:title="@string/section_home"
        />

    <item
        android:id="@+id/flow_graph"

        android:title="@string/section_flow"
        />

    <item
        android:id="@+id/settings_graph"

        android:title="@string/section_settings"
        />

</menu>