<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".flow.FlowFragmentStep3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/flow_step_3_fragment"

        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/step3_main_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:text="@string/str_action_finish"
        />

</RelativeLayout>